VITE_SUPABASE_PROJECT_ID="vlsjcfvioseomcwjawel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc2pjZnZpb3Nlb21jd2phd2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjkzMzcsImV4cCI6MjA4MjA0NTMzN30.0VkwaWdFlu8WbBOQUAwVm1EfmfhddO1VsMGUiC4882I"
VITE_SUPABASE_URL="https://vlsjcfvioseomcwjawel.supabase.co"
